# log-persister

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/creditsuisse/codechallenge/seleznov/roman/logpersister/: LogPersisterApplication.java
src/main/java/com/creditsuisse/codechallenge/seleznov/roman/logpersister/aggregator/: LogEntryAggregator.java
src/main/java/com/creditsuisse/codechallenge/seleznov/roman/logpersister/domain/: LogEntry.java  LogType.java  ServerEvent.java  TransactionState.java
src/main/resources/: application.properties
src/test/java/com/creditsuisse/codechallenge/seleznov/roman/logpersister/: LogPersisterApplicationTests.java
src/test/java/com/creditsuisse/codechallenge/seleznov/roman/logpersister/aggregator/: LogEntryAggregatorTest.java
